#Calculator Formulas
#Formulas for Determination of Calorie Burn if VO2max is Unknown

Male: "((-55.0969 + (0.6309 x HR) + (0.1988 x W) + (0.2017 x A))/4.184) x 60 x T"
Female: "((-20.4022 + (0.4472 x HR) - (0.1263 x W) + (0.074 x A))/4.184) x 60 x T"

HR = "Heart rate (in beats/minute)"

W = "Weight (in kilograms)"

A = "Age (in years)"

T = "Exercise duration time (in hours)"

#Formulas for Determination of Calorie Burn if VO2max is Known

Male: "((-95.7735 + (0.634 x HR) + (0.404 x VO2max) + (0.394 x W) + (0.271 x A))/4.184) x 60 x T"
Female: "((-59.3954 + (0.45 x HR) + (0.380 x VO2max) + (0.103 x W) + (0.274 x A))/4.184) x 60 x T"
where


VO2max = "Maximal oxygen consumption (in mL•kg-1•min-1)"



#Formula for Determination of Maximum Heart Rate Based on Age

Maximum Heart Rate (beats/minute) = "208 - (0.7 x Age)"
#Formula for Exercise Intensity Conversion from %MHR to %VO2max

%VO2max = "1.5472 x %MHR - 57.53"
where

%MHR = "Percentage of maximum heart rate"

%VO2max = "Percentage of VO2max"